<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CSS Selectors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Merriweather:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style type="text/css">
    h1,h2{
      font-family: "Comic Sans MS";
    }

    
    /* CASCADING STYLE SHEETS! */
    /* LAST ONE WINS (AT THE CONDITION OF BEING OF EQUAL SPECIFICITY) */

    /* Specifity: tag names (1) */
    /* Specifity: class names (1) */
    /* Specifity: id names (1) */

    /* (0,1,1) */
    .top-news h1{
      color:green;
    }

    /* (0,0,2) */
    header h1{
      text-decoration: underline;
      color:red;
    }
    
    /* (0,0,1) */
    h1{
      text-decoration: overline;
      color:blue ;
    }

    section.top-news h1{
      color:rgb(180, 20, 177) ;
    }


    /* Space operator header h1 */
    /* All the h1 that are a descendent of header */

    /* .top-news h1{
      font-weight: 900;
      font-size:30px;
    } */

    /* Use CSS to differentiate between a descendent and a children */

    .top-news > h1{
      font-weight: 900;
      font-size:30px;
    }

    

  </style>
  <body>
    <header>
      <h1>Super website of destiny!</h1>
    </header>
    <main>
      <section class="top-news">
        <h1>Top news!</h1>
        <article>
          <h1>Article 1</h1>
          <h2>Some subtitle</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ratione debitis
            velit aut enim id minima, quis placeat explicabo minus eaque, magnam quos quas
            numquam aperiam voluptatum, assumenda ut dolor.
          </p>
        </article>
        <article>
          <h1>Article 2</h1>
          <h2>Some subtitle</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ratione debitis
            velit aut enim id minima, quis placeat explicabo minus eaque, magnam quos quas
            numquam aperiam voluptatum, assumenda ut dolor.
          </p>
        </article>
        <article>
          <h1>Article 3</h1>
          <h2>Some subtitle</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ratione debitis
            velit aut enim id minima, quis placeat explicabo minus eaque, magnam quos quas
            numquam aperiam voluptatum, assumenda ut dolor.
          </p>
        </article>
      </section>
    </main>
  </body>
</html>
